SECRET_KEY="#ply0&64vr&d!k90)5&0nt0ssxjnst!q9#s25pz!=)4yg7$un@"
SQLITE_PATH=db.sqlite3
POSTGRESQL_DB=user-manager
POSTGRESQL_USER=tscadmin
POSTGRESQL_PASSWORD=tscadmin123
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGREST_PASSWORD=nkoliugcbAZdMpUQYRxrANG6gsSOyzm9
